endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# BASE DE DONNEE #
start mysql-async

set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.1;database=ilyes;userid=root;password=" 

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

#--------------------------------------------------------------------------------------#

start mapmanager
start chat
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard

start esplugin_mysql
start essentialmode
start es_admin2
start es_mapper
start async

start es_extended
start esx_menu_default
start esx_menu_dialog
start esx_menu_list

start instance
start NativeUI
start esx_rpchat
start new_banking
start esx_doorlock
start esx_outlawalert
start esx_spectate
start esx_inventoryhud
start knockout
start nb_menuperso
start esx_discord_bot
start discord

start skinchanger
start esx_skin
start esx_voice
start esx_identity
start esx_addons_gcphone
start gcphone
start vdk_call
start esx_animations
start jsfour-idcard

start esx_basicneeds
start esx_optionalneeds
start esx_status

start esx_addonaccount
start esx_addoninventory
start vSync
start esx_billing
start esx_datastore
start esx_license
start esx_service
start cron
start esx_society
start esx_joblisting
start esx_jobs
start esx_polelisting
start esx_pole
start esx_ambulancejob
start esx_mechanicjob
start esx_policejob
start esx_taxijob
start esx_realestateagentjob
start esx_unicornjob
start esx_vigneronjob

#Recrutements

#start recrutpolice

start esx_property
start esx_shops 
start esx_accessories
start esx_barbershop
start esx_clotheshop
start esx_tattooshop
start esx_vehicleshop
start esx_weaponshop
start esx_location
start esx_narshop 

start bob74_ipl
start iplLoader
start object-loader
start wall

start esx_holdup #non config
start esx_borrmaskin 
start esx_holdupbank #non config
start esx_blanchisseur # non config
start esx_drugs #non config
start esx_npcdrugsales #non config

#gang
start esx_familiesjob

start esx_eden_garage
start esx_jb_advanced_truck_inventory
start esx_dmvschool
start esx_cruisecontrol
start esx_lscustom
start LockSystem
start esx_legacyfuel
start SeatbeltIndicator
start speedometer
start esx_cruisecontrol
start RealisticVehicleFailure
start lux_vehcontrol

#test
start esx_policecomputers
start loadingscreen


#--------------------------------------------------------------------------------------#

sv_scriptHookAllowed 0 
 
# change this
rcon_password gjdhghdghguiyf54654jglk

sv_hostname "^2Community-Gaming | Los Santos | 256 Slots | Discord:https://discord.gg/zMsD8Y3 "

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000011c48e40c group.admin # modifier le steam IMPORTANT

#sv_endpointprivacy true
sv_maxclients 1
sv_licenseKey 4kha81nihszfhbz9b94su64wnk5dizqv